Test/Views/AddObjectView.xaml

<UserControl x:Class="Test.Views.AddObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.Views"
             xmlns:converters="clr-namespace:Test.Converters"
             xmlns:viewmodel="clr-namespace:Test.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ForEnumtoVisibilityConverter x:Key="enumtovisibility"/>
        <converters:ForComboboxItemChosenVisibilityConverter x:Key="comboboxchosenvalue"/>
        <converters:ForTextAddColonConverter x:Key="addcolon"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="0" ItemsSource="{Binding TestCollection}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11"/>
                            <ItemsControl ItemsSource="{Binding ObjectDetails}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="2">
                                            <TextBlock Text="{Binding ObjectDetailName, Converter={StaticResource addcolon}}" 
                                               FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                               VerticalAlignment="Center" FontSize="7"/>
                                            <Grid HorizontalAlignment="Stretch" Margin="0,2,10,5" VerticalAlignment="Center">
                                                <!--#region TextBox-->
                                                <TextBox Visibility="{Binding OptionsEntryMethod, Converter={StaticResource enumtovisibility}, ConverterParameter=TextBox}" HorizontalAlignment="Stretch"/>
                                                <!--#endregion-->
                                                <!--#region ComboBox-->
                                                <Grid Visibility="{Binding OptionsEntryMethod, Converter={StaticResource enumtovisibility}, ConverterParameter=ComboBox}">
                                                    <ComboBox x:Name="cbselect" Width="110" ItemsSource="{Binding OptionsEntryNames, Mode=OneWay}" HorizontalAlignment="Left"
                                                        SelectedItem="{Binding Path=DataContext.SelectItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                                                    <TextBlock Background="Transparent" Text="--Please Select--" Visibility="{Binding Path=SelectedItem, ElementName=cbselect, Converter={StaticResource comboboxchosenvalue}}" 
                                                        IsHitTestVisible="False" VerticalAlignment="Center" Margin="7,0,0,0" HorizontalAlignment="Left"/>
                                                </Grid>
                                                <!--#endregion-->
                                                <!--#region RadioButton-->
                                                <ItemsControl BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding OptionsEntryMethod, 
                                                    Converter={StaticResource enumtovisibility}, ConverterParameter=RadioButton}" ItemsSource="{Binding OptionsEntryNames, Mode=OneWay}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <WrapPanel x:Name="wrappanel" Background="Transparent">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <RadioButton GroupName="OptionsChoice"/>
                                                                    <TextBlock Text="{Binding}" Margin="0,0,10,0"/>
                                                                </StackPanel>
                                                            </WrapPanel>
                                                            <DataTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightBlue" TargetName="wrappanel"/>
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!--#endregion-->
                                            </Grid>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Background="WhiteSmoke">
            <Button x:Name="SubmitObject" Click="SubmitObject_Click" Height="20" Width="100" VerticalAlignment="Center" Margin="0,0,30,0">
                <TextBlock Text="Submit"/>
            </Button>
            <Button x:Name="CancelObject" Click="CancelObject_Click" Height="20" Width="100" VerticalAlignment="Center">
                <TextBlock Text="Cancel"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
