Test/Views/CustomizeDataEntryView.xaml

<UserControl x:Class="Test.Views.CustomizeDataEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Test.Views"
             xmlns:models="clr-namespace:Test.Models"
             xmlns:viewmodel="clr-namespace:Test.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ForComboboxItemChosenVisibilityConverter x:Key="comboboxchosenvalue"/>
        <local:ForDefaultConverter x:Key="defaultconverter"/>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="datafromenum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:entryTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding ObjectInformation}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--#region Name Object to Enter-->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Name:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBox Grid.Row="0" Text="{Binding ObjectDetailName, Mode=TwoWay, NotifyOnSourceUpdated=True}" Width="100"/>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Entry Method-->
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="Entry Method:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <!--#region ComboBox-->
                                <Grid>
                                    <ComboBox x:Name="cbselect" Width="110" ItemsSource="{Binding Source={StaticResource datafromenum}}" SelectedItem="{Binding Path=DataContext.SelectItem, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, NotifyOnSourceUpdated=True, Converter={StaticResource defaultconverter}}"/>
                                    <TextBlock Background="Transparent" Text="--Please Select--" Visibility="{Binding Path=SelectedItem, ElementName=cbselect, Converter={StaticResource comboboxchosenvalue}}" 
                                               IsHitTestVisible="False" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                </Grid>
                                <!--#endregion-->
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Entry Method Arguments-->
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <TextBlock Text="Entry Method Arguments:" FontWeight="Bold" Margin="0,0,10,0"/>
                                <ItemsControl ItemsSource="{Binding OptionsEntryNames, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding ., Mode=TwoWay, Converter={StaticResource defaultconverter}, NotifyOnSourceUpdated=True}" HorizontalAlignment="Stretch"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <!--#endregion-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Button x:Name="AddInfoRow" Click="AddInfoRow_Click" Height="20" Width="150" VerticalAlignment="Center">
                <TextBlock Text="Save" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
